body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./maya-maceka-yW-Qgw_IJXg-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(176, 167, 167, 0.183); /* 10% transparent white overlay */
    z-index: -1;
}

header {
    width: 100%;
    background-color: rgba(99, 100, 99, 0.9);
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
}

nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.login-btn {
    padding: 0.5rem 1rem;
    border: none;
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    cursor: pointer;
}

.login-btn:hover {
    background-color: rgba(69, 160, 73, 0.9);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    position: relative;
    z-index: 1;
}

.page {
    display: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.page h1 {
    margin-bottom: 1rem;
}

button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: rgba(69, 160, 73, 0.9);
}

input[type="text"] {
    padding: 0.5rem;
    margin-top: 1rem;
    width: 200px;
}

.hidden {
    display: none;
}

#exam-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

#exam-list th, #exam-list td {
    border: 1px solid #ddd;
    padding: 8px;
}

#exam-list th {
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
}

#exam-list tr:nth-child(even) {
    background-color: rgba(242, 242, 242, 0.9);
}

#exam-list tr:hover {
    background-color: rgba(221, 221, 221, 0.9);
}

/* Modal styling */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin-top: 10px;
}

.modal-content input {
    padding: 5px;
    margin-top: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
